<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsItemContainer"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/newsItemThumbnail"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/newsItemHeadline"
        android:layout_toRightOf="@id/newsItemThumbnail"
        android:layout_marginLeft="5dp"
        android:textColor="#f9f1c8"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>