<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsCard"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageviewCardNews"
        android:background="@drawable/rothkocard1"/>

    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/cardLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newsCardTitle"
            android:text="@string/news_card_title"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:textColor="#f9f1c8"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newsRecyclerView"
            android:layout_below="@id/newsCardTitle"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>