<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/remindersCard"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageviewCard3"
        android:background="@drawable/rothkocardred"/>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/remindersCardTitle"
            android:text="@string/reminders_card_title"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="#f9f1c8"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remindersRecyclerView"
            android:layout_below="@id/remindersCardTitle"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addReminderButton"
        app:fabSize="mini"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_add_white_18dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>